# Expenditure

./: .gitignore  Expenditure.sln  Gaston.sln  README.md
Hosting/: HostBuilderFactory.cs  Hosting.csproj  ITestClass.cs  Program.cs  Startup.cs  TestClass.cs  TestService.cs  WebApplicationFactory.cs  appSettings.Development.json  appSettings.json  appSettings.test.json
Hosting/Endpoints/: ExpenseEndpoints.cs
InfraServices/: ConfigurationExtensions.cs  CustomSerilogFormatter.cs  InfraServices.csproj  WebApplicationBuilderFactory.cs
Service.Test/: CostRepartitionServiceFixture.cs  ExpensesServiceFixture.cs  Service.Test.csproj
Services/: CostRepartitionService.cs  Expense.cs  ExpensesService.cs  IExpensesService.cs  WebApplicationBuilderFactory.cs
Services.IntegrationTests/: Program.cs
scripts/: GenerateContracts.ps1
src/: Expenditure.sln
src/Hosting/: Hosting.csproj  Program.cs  appSettings.Development.json  appSettings.json
src/Service.Test/: ExpensesServiceFixture.cs
src/Services/: ExpensesService.cs  Services.csproj
src/Services.IntegrationTests/: Services.IntegrationTests.csproj
src/Services.IntegrationTests/Api/: ExpenditureApi.cs  ExpenditureApi.nswag  api.json
